html, body{
	overflow-x: hidden;
}
.header-logo{
    Width: 100%;
    max-width: 50px;
}

.header-logo-secondary{
    max-width: 75px !important;
}

@font-face {
    font-family: verlagLight;
    src: url(../fonts/verlagLight.otf);
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .xl {
    font-family: verlaglight;
}

.ws-7{
    letter-spacing: 7px;
}

.drop-cap{
    margin-right: 1px;
}


.h-100 {
    height: 100%;
}

.justify-content-start{
    justify-content: flex-start;
}

.bg-map{
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* 
.about-us-image{
    -webkit-box-shadow: 0px 0px 88px -32px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 88px -32px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 88px -32px rgba(0,0,0,0.75);
} */

.vision-span .split-text__line{
    text-align: left !important;
}

.figure-logo {
    padding: 10px;
}